<!DOCTYPE html>
<html lang="en">
<head>
    <!-- encoding your htnl document -->
    <meta charset="UTF-8">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaDidcAggDOqi-uiK_AKzmqyZpUslzrnKxIOe3PDbMsg&s" height ="1000px" width ="1000"/> 
    
    <a href = "./NextPage.html"> nextPage</a>

    
        <ul type = "square"> 
        <li> Samsung ultra 24</li>
        <li>samsung ultra 22</li>
        <li>i phone 15 pro</li>
        <li>one plus nord2</li>
        <li>vivo s1</li>
        <li>motog</li>
</ul>
<ol typw = "1">
    <li>sound</li>
</ol>

<table border = "1">
    <tr>
        <th>SL.NO</th>
        <th>Name</th>
        <th>Email</th>
        <th>CN.NO</th>
        </tr>
        <tr>
        <td>1</td>
        <td>Manju</td>
        <td>manju@gmail.com</td>
        <td>321</td>
        <tr>
        <td>2</td>
        <td>sanju</td>
        <td>sanju@gmail.com</td>
        <td>123</td>
        </tr>
    </tr>
</table>
<dl>
    <dt>hello good morning</dt>
    <dd>monday</dd>
    <dd>tuesday</dd>
</dl>
<a href="./Page2.html">page2</a>
</body>
</html>

 
